spring.application.name=CitiesDemo

server.port = 8088

spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mariadb://localhost:3308/scotttiger
spring.datasource.url=jdbc:mariadb://localhost:3308/geography
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
